# core-service-framework

./: .gitignore  README.md  build-script.gradle  build.gradle  build.sh  gradle.properties  projects.gradle  settings.gradle
core-service-admin-server/: build.gradle
core-service-admin-server/src/main/java/ai/hyacinth/core/service/admin/server/boot/: AdminServerApplication.java
core-service-admin-server/src/main/resources/: application.yml  bootstrap.yml
core-service-api-support/: build.gradle
core-service-api-support/src/main/java/ai/hyacinth/core/service/api/support/config/: DefaultConfigLoader.java  ServiceApiConfig.java  ServiceApiErrorDecoder.java
core-service-api-support/src/main/resources/ai/hyacinth/core/service/api/support/config/: config.yml
core-service-bus-support/: build.gradle
core-service-cache-support/: build.gradle
core-service-cache-support/src/main/java/ai/hyacinth/core/service/cache/support/config/: CacheConfig.java  CacheConfigLoader.java  DefaultConfigLoader.java
core-service-cache-support/src/main/java/ai/hyacinth/core/service/cache/support/service/: CacheProviderLogger.java  CacheProviderPrinter.java
core-service-cache-support/src/main/resources/ai/hyacinth/core/service/cache/support/config/: config.yml
core-service-gateway-server/: build.gradle
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/boot/: GatewayServerApplication.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/config/: DataURIStringConverter.java  GatewayConfig.java  ResponsePostProcessingTypeConverter.java  RouteConfig.java  SecurityConfig.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/configprops/: GatewayJwtProperties.java  GatewayRateLimiterProperties.java  GatewayRuleProperties.java  GatewaySecurityProperties.java  GatewayServerProperties.java  ResponsePostProcessingType.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/jwt/: JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtService.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/payload/: ApiSuccessPayload.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/ratelimiter/: SimpleKeyResolver.java  SimpleRateLimiter.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/route/: RouteConfig.java  SecurityConfig.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/security/: DefaultAuthentication.java  DefaultGrantedAuthority.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/support/: DataURIStringConverter.java
core-service-gateway-server/src/main/java/ai/hyacinth/core/service/gateway/server/web/: GatewayController.java
core-service-gateway-server/src/main/resources/: application.yml  bootstrap.yml
core-service-jpa-support/: build.gradle
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/config/: DefaultConfigLoader.java  JpaConfig.java  JpaConfigLoader.java
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/converter/: AbstractJsonConverter.java  Map2JsonConverter.java
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/domain/: BaseAuditingEntity.java
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/hibernate/: MySQLDialect.java
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/hibernate/dialect/: MySQLDialect.java
core-service-jpa-support/src/main/java/ai/hyacinth/core/service/jpa/repo/: BaseEnhancedRepository.java  BaseEnhancedRepositoryImpl.java
core-service-jpa-support/src/main/resources/ai/hyacinth/core/service/jpa/config/: config.yml
core-service-trigger-server/: build.gradle
core-service-trigger-server/src/main/resources/: banner.txt  bootstrap.yml
core-service-web-common/: build.gradle
core-service-web-common/src/main/java/ai/hyacinth/core/service/web/common/: ServiceApiErrorCode.java  ServiceApiException.java
core-service-web-support/: build.gradle
examples-debug-service/: build.gradle
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/boot/: DebugApplication.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/config/: DebugApplicationConfig.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/domain/: ApiCallHistory.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/dto/: ApiCall.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/repo/: ApiCallHistoryRepo.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/service/: DebugService.java
examples-debug-service/src/main/java/ai/hyacinth/examples/service/debug/web/: DebugController.java  TestBean.java
examples-debug-service/src/main/resources/: application.yml  bootstrap.yml
examples-user-service/: build.gradle
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/boot/: UserApplication.java
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/config/: UserApplicationConfig.java  WebSecurityConfigurer.java
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/domain/: User.java
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/repo/: UserRepo.java
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/service/: DefaultUserDetails.java  UserDetailServiceImpl.java  UserRoleConstants.java  UserService.java
examples-user-service/src/main/java/ai/hyacinth/examples/service/user/web/: UserController.java
examples-user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
examples-user-service/src/test/java/ai/hyacinth/core/service/examples/user/: RemoteService.java  UserServiceTest.java
examples-user-service/src/test/java/ai/hyacinth/examples/service/user/: RemoteService.java  UserServiceTest.java
tools/: Dockerfile  rc.sh  (+5 more)
(+198 files in other folders)
