PUBLISHING_ENABLED=true
PUBLISHING_SCM=https://github.com/hyacinth-ai/core-service-framework
PUBLISHING_DEVELOPER_ID=tommyxu
PUBLISHING_DEVELOPER_NAME=Xu Yijun
PUBLISHING_DEVELOPER_EMAIL=xuyijun@gmail.com
PUBLISHING_LICENSE=Apache-2.0
PUBLISHING_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

# sonatype or bintray
# PUBLISHING_TARGET=sonatype
#PUBLISHING_TARGET=bintray
PUBLISHING_TARGET=local

OSSRH_USERNAME=tommyxu
OSSRH_PASSWORD="sonatype password, env: ORG_GRADLE_PROJECT_OSSRH_PASSWORD"
# in ~/.gradle/gradle.properties, set `signing.keyId`, `signing.password`, `signing.secretKeyRingFile`
# for signing several jars

BINTRAY_USER=tommyxu
BINTRAY_REPO=core-service-framework
BINTRAY_PKG_NAME=release
BINTRAY_PUBLISH=false
BINTRAY_ORG=
BINTRAY_API_KEY="bintray api key, env: ORG_GRADLE_PROJECT_BINTRAY_API_KEY"

org.gradle.parallel=true
org.gradle.workers.max=6
