PUBLISHING_ENABLED=true
PUBLISHING_SCM=https://github.com/tommyxu/core-service-framework
PUBLISHING_DEVELOPER_ID=tommyxu
PUBLISHING_DEVELOPER_NAME=Xu Yijun
PUBLISHING_DEVELOPER_EMAIL=xuyijun@gmail.com
PUBLISHING_LICENSE=Apache-2.0
PUBLISHING_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
BINTRAY_USER=tommyxu
BINTRAY_REPO=core-service-framework
BINTRAY_PUBLISH=true
BINTRAY_ORG=
BINTRAY_API_KEY="please set key by environment variable: ORG_GRADLE_PROJECT_BINTRAY_API_KEY"
