rootProject.name = 'core-service'

include 'core-service-module'
include 'core-service-web-common-lib'

include 'core-service-logging-support'
include 'core-service-api-support'
include 'core-service-web-support'
include 'core-service-swagger-support'
include 'core-service-jpa-support'
include 'core-service-cache-support'
include 'core-service-config-support'
include 'core-service-endpoint-support'
include 'core-service-discovery-support'
include 'core-service-tracing-support'

include 'core-service-gateway-server'
include 'core-service-config-server'
include 'core-service-discovery-server'

include 'examples-debug-service'
include 'examples-user-service'
include 'examples-user-service-api'
include 'examples-order-service'

