rootProject.name = 'core-service-framework'

include 'core-service-module'
include 'core-service-web-common'

include 'core-service-logging-support'
include 'core-service-api-support'
include 'core-service-web-support'
include 'core-service-swagger-support'
include 'core-service-jpa-support'
include 'core-service-cache-support'
include 'core-service-config-support'
include 'core-service-endpoint-support'
include 'core-service-discovery-support'
include 'core-service-tracing-support'
include 'core-service-bus-support'

include 'core-service-trigger-server'
include 'core-service-gateway-server'
include 'core-service-config-server'
include 'core-service-discovery-server'
include 'core-service-admin-server'

include 'examples-debug-service'
