dependencies {
    compile project(':core-service-endpoint-support')
    compile project(':core-service-cache-support')
    compile project(':core-service-jpa-support')
    compile project(':core-service-discovery-support')

    compile project(':examples-user-service-api')
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
