dependencies {
    implementation project(':core-service-endpoint-support')
    implementation project(':core-service-jpa-support')
    implementation project(':core-service-cache-support')
    implementation project(':core-service-api-support')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    testImplementation 'org.springframework:spring-webflux'

//    compile project(':core-service-bus-support')
//    compile project(':core-service-discovery-support')
//    compile project(':core-service-tracing-support')
}
