dependencies {
    compile project(':core-service-endpoint-support')
    compile project(':core-service-jpa-support')
    compile project(':core-service-cache-support')
    compile project(':core-service-api-support')

//    compile project(':core-service-bus-support')
//    compile project(':core-service-discovery-support')
//    compile project(':core-service-tracing-support')
}
