dependencies {
    implementation project(':core-service-logging-support')
    implementation project(':core-service-discovery-support')
    implementation project(':core-service-web-support')

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
}
