dependencies {
    compile project(':core-service-logging-support')
    compile project(':core-service-discovery-support')
    compile project(':core-service-web-support')

    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'de.codecentric:spring-boot-admin-starter-server'
}
