dependencies {
    implementation project(':core-service-module')
    implementation project(':core-service-web-common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'io.swagger:swagger-annotations'
}
