dependencies {
    compile project(':core-service-module')
    compile project(':core-service-web-common')

    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-json'

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'io.swagger:swagger-annotations'
}
