dependencies {
    api project(':core-service-module')
    api project(':core-service-web-common')

    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'io.swagger:swagger-annotations'
}
