dependencies {
    compile project(':core-service-web-common')

    compile project(':core-service-config-support')
    compile project(':core-service-logging-support')
    compile project(':core-service-discovery-support')
    compile project(':core-service-tracing-support')

    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-data-redis'

    compile 'io.jsonwebtoken:jjwt-api'
    compile 'io.jsonwebtoken:jjwt-impl'
    compile 'io.jsonwebtoken:jjwt-jackson'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus'
}
