dependencies {
    api project(':core-service-module')

    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.data:spring-data-jpa'
    api 'org.springframework:spring-aspects'
    api 'org.hibernate:hibernate-entitymanager'
    api 'org.hibernate:hibernate-core'
    api 'mysql:mysql-connector-java'
    api 'org.flywaydb:flyway-core'
    api 'com.h2database:h2'
    api 'org.hibernate:hibernate-envers'
    api 'com.vladmihalcea:hibernate-types-52'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
