dependencies {
    compile project(':core-service-module')

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework:spring-aspects'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-core'
    compile 'mysql:mysql-connector-java'
    compile 'org.flywaydb:flyway-core'
    compile 'com.h2database:h2'
    compile 'org.hibernate:hibernate-envers'
    compile 'com.vladmihalcea:hibernate-types-52'
}
