dependencies {
    compile project(':core-service-endpoint-support')
    compile project(':core-service-discovery-support')
    compile project(':core-service-jpa-support')
//    compile project(':core-service-bus-support')

    compile 'org.springframework.boot:spring-boot-starter-quartz'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
}
