[SERVICE]
    Log_Level debug
    HTTP_Server on
    Parsers_File ./parser.cfg

[INPUT]
    Name tail
    Path ${LOGGING_FILE}
    Parser logline

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host docker.hyacinth.services
    # Generate_ID on
