# [PARSER]
#     Name logline
#     Format regex
#     Regex ^\[(?<date>[^]]+)\] \[(?<level>[^]]+)\] \[(?<thread>[^]]+)\] \[(?<logger>[^]]+)\] \[(?<fileloc>[^]]+)\] \[(?<pid>[^]]+)\] \[(?<service>[^]]+)\] \[(?<instance>[^]]+)\] \[(?<trace>[^]]+)\] --- (?<msg>.*)$
#     Time_Keep On
#     Time_Key date
#     Time_Format %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name        logline
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

